
* {
  font-family:Verdana, Geneva, Tahoma, sans-serif;
}

#root {
  height: 100%;
  background-color: rgb(237, 239, 245);
  width: 100%;
}

.header {
  height: 50px;
  background-color: #001f3f;
  max-width: 100%;
}

.logo {
  height: 20px;
  padding-left: 10px;
  padding-top: 13px;
  vertical-align: middle;
}

.container {
  display: grid;
  grid-template-columns: 20% auto;
  padding-top: 50px;
  gap: 15px; 
  margin-left: 15px;
  margin-right: 15px;
  min-height: 100vh;
  max-height: 100%;
}

.sales {
  grid-template-rows: 60% 40%;
  min-height: 100vh;
  max-height: 100%;
}

.card {
  padding: 10px; 
  background-color: #fff;
  border-radius: 2px;
}

#product {
  height: 100%;
}

#graph {
  /* max-width: 100%;
  max-height: 100%; */
  margin-bottom: 50px;
}

#table {
  /* min-height: auto; */
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.title {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 5px;
  text-align: center;
}

.subtitle {
  margin-top: 0px;
  font-size: .9rem;
  color: lightslategrey;
  text-align: center;
}

.tags {
  /* display: inline-block;  */
  margin-right: auto;
  margin-left: 10px;
  padding-top: 10px;
}

.tag {
  display: inline-block; 
  /* margin: 0 5px; */
  padding: 3px 15px; 
  font-size: 12px;
  width: fit-content;
  border: 1px solid rgb(230, 230, 230); 
  border-radius: 4px;
  color: #555;
  margin-right: 10px;
  margin-bottom: 8px;
}

#footer {
  grid-area: footer;
}

#chart {
  width: 100%;
  height: 100%;
}

